<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: 1px red solid;
      }
      p {
        color: #ffffff;
        font-size: 24px;
        background: #8e78ba;
        width: 300px;
        border: solid 10px black;
      }
      .pink {
        background: pink;
      }
      .第一篇 {
        color: red;
      }
      .h1 {
        color: blue;
        padding: 10px 30px;
        margin: 20px;
      }
      #h1 {
        color: yellow;
      }
      .post {
        width: 500px;
        margin: 10px;
      }
      .post p {
        width: auto;
        color: black;
        font-size: 20px;
        background: #ffffff;
        border: none;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <div class="pink">
      <p class="h1">第一行</p>
      <p>第二行</p>
      <p>第三行</p>
    </div>
    <div>
      <p class="h1">第一行</p>
      <p>第二行</p>
      <p>第三行</p>
    </div>
    <div>
      <p class="h1">第一行</p>
      <p>第二行</p>
      <p>第三行</p>
    </div>
    <div class="post">
      <h3>文章標題</h3>
      <h6>文章副標題</h6>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        provident aspernatur sint, officia iste adipisci, dolorum minima
        obcaecati quasi reiciendis inventore deserunt sequi illo voluptate?
        Reprehenderit dolorum beatae ab consequuntur.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        provident aspernatur sint, officia iste adipisci, dolorum minima
        obcaecati quasi reiciendis inventore deserunt sequi illo voluptate?
        Reprehenderit dolorum beatae ab consequuntur.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        provident aspernatur sint, officia iste adipisci, dolorum minima
        obcaecati quasi reiciendis inventore deserunt sequi illo voluptate?
        Reprehenderit dolorum beatae ab consequuntur.
      </p>
    </div>
  </body>
</html>
